# usercrud-backend

./: pom.xml
sla-main/sla-main/back-pi/usercrud-backend/: pom.xml
sla-main/sla-main/back-pi/usercrud-backend/src/main/java/com/example/usercrud/: UserCrudApplication.java
sla-main/sla-main/back-pi/usercrud-backend/src/main/java/com/example/usercrud/config/: WebConfig.java
sla-main/sla-main/back-pi/usercrud-backend/src/main/java/com/example/usercrud/controller/: AutenticacaoController.java  CheckoutController.java  ImagemController.java  PedidoController.java  ProdutoController.java  UserController.java
sla-main/sla-main/back-pi/usercrud-backend/src/main/java/com/example/usercrud/dtos/: AutenticacaoUsuarioDTO.java  EnderecoDTO.java  FinalizarPedidoDTO.java  ProdutoRequisicaoDTO.java  ProdutoRespostaDTO.java  UsuarioCadastroDTO.java  UsuarioRespostaDTO.java
sla-main/sla-main/back-pi/usercrud-backend/src/main/java/com/example/usercrud/enums/: FormaPagamento.java  StatusPedido.java  TiposUsuarios.java
sla-main/sla-main/back-pi/usercrud-backend/src/main/java/com/example/usercrud/model/: Carrinho.java  CarrinhoItem.java  Endereco.java  ImagemProduto.java  Pagamento.java  Pedido.java  PedidoItem.java  Produto.java  Usuario.java
sla-main/sla-main/back-pi/usercrud-backend/src/main/java/com/example/usercrud/repository/: CarrinhoRepository.java  EnderecoRepository.java  ImagensRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
sla-main/sla-main/back-pi/usercrud-backend/src/main/resources/: application.properties
src/main/java/com/example/usercrud/: UserCrudApplication.java
src/main/java/com/example/usercrud/controller/: AdminProdutoController.java  AutenticacaoController.java  CarrinhoController.java  CheckoutController.java  ClienteProdutoController.java  ImagemController.java  ProdutoController.java  ProdutoService.java  UserController.java
src/main/java/com/example/usercrud/dtos/: AutenticacaoUsuarioDTO.java  CarrinhoDTO.java  FinalizarCompraDTO.java  ImagensDTO.java  ItemCarrinhoDTO.java  ProdutoRequisicaoDTO.java  UsuarioCadastroDTO.java  UsuarioRespostaDTO.java
src/main/java/com/example/usercrud/model/: Carrinho.java  ImagemProduto.java  ItemPedido.java  Pedido.java  Produto.java  TiposUsuarios.java  User.java  UserDTO.java  Usuario.java
src/main/java/com/example/usercrud/repository/: PedidoRepository.java  ProdutoRepository.java  UserRepository.java
src/main/java/com/example/usercrud/service/: CarrinhoService.java  FreteService.java  ImagemService.java  PedidoService.java  ProdutoService.java  UsuarioService.java  ViaCEP.java
src/main/resources/: application.properties
usercrud-backend-master/: pom.xml
usercrud-backend-master/src/main/java/com/example/usercrud/config/: CorsConfig.java  WebConfig.java
usercrud-backend-master/src/main/java/com/example/usercrud/controller/: AutenticacaoController.java  CarrinhoController.java  CheckoutController.java  ImagemController.java  PedidoController.java  ProdutoController.java  UserController.java
usercrud-backend-master/src/main/java/com/example/usercrud/dtos/: AutenticacaoUsuarioDTO.java  EnderecoDTO.java  FinalizarCompraDTO.java  ImagensDTO.java  ItemPedidoDTO.java  PagamentoDTO.java  PedidoDetalhadoDTO.java  ProdutoRequisicaoDTO.java  ProdutoRespostaDTO.java  UsuarioCadastroDTO.java  UsuarioRespostaDTO.java
usercrud-backend-master/src/main/java/com/example/usercrud/enums/: FormaPagamento.java  StatusPedido.java  TiposUsuarios.java
usercrud-backend-master/src/main/java/com/example/usercrud/model/: Carrinho.java  CarrinhoItem.java  Endereco.java  ImagemProduto.java  ItemPedido.java  Pagamento.java  Pedido.java  Produto.java  User.java  Usuario.java
usercrud-backend-master/src/main/java/com/example/usercrud/repository/: CarrinhoRepository.java  EnderecoRepository.java  ImagensRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
usercrud-backend-master/src/main/java/com/example/usercrud/service/: AutenticacaoService.java  CarrinhoService.java  EnderecoService.java  ImagemService.java  PedidoService.java  ProdutoService.java  UsuarioService.java
(+7 files in other folders)
